# AAD-Engadget-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aad_engadget_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aad_engadget_app/: ApplicationDataBase.kt  DetailActivity.kt  ListAdapter.kt  MainActivity.kt  NewsItem.kt  NewsItemDao.kt  Repository.kt  RssParser.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/aad_engadget_app/database/: ApplicationDataBase.kt  Repository.kt
app/src/main/java/com/example/aad_engadget_app/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  list_item.xml  list_item_top.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/aad_engadget_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
